<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Design Test</title>

	<link rel="shortcut icon" href="/favicon.ico">

	<link href="/css/styles.css" type="text/css" rel="stylesheet" media="screen" />
	<style type="text/css">
		
.header { padding: 0.8em; background: #333; color: white; border-bottom: 1px solid #999; } 
.header a:link,.header a:visited,.header a:hover { color: #cdebf4; text-decoration: none; }
.header .logo { float: left; font-size: 165%; }
.logo a:link,.logo a:visited,.logo a:hover { color: #fff; text-decoration: none; }
.header .nav { float: left; margin: 0.5em 0 0 2em; }
.header .nav a { margin-left: 2em; }
.header .user { float: right; margin: 0.35em 0 0 2em; }


.header .search { float: right; }


.header_details { padding: 1em; border-bottom: 1px solid #999; background: #fff; }

.title { font-weight: bold; }

.body_content { padding: 0 1em; }

input[type=text], select, textarea {
    padding: 0.3em 0.6em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: #fff;
}

input[type=text]:focus, select:focus, textarea:focus {
    border: 1px solid #999;
    background: #f9f3dc;
    padding: 0.3em 0.6em;
}


input[type=submit], input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 0.3em 0.6em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover, input[type=button]:hover {
    background-color: #45a049;
}

	</style>
</head>
<body>

	<div class="header">
		<div class="logo">
			<a href="/">GM Tools</a>
		</div>

		<div class="nav">
			<a href="/lists/">Lists</a>
			<a href="/collections/">Collections</a>
			<a href="/compendiums/">Compendiums</a>
		</div>

		<div class="user">
			Welcome, <a href="javascript:void(0);" onclick="show_hide('header_details');">Name</a>
		</div>

		<div class="search">
			<form method="get" action="/search/">
				<input type="text" name="search" placeholder="Search"> <input type="button" value="Go" />
			</form>
		</div>
		<div class="clear"></div>
	</div>

	<!--div id="header_details" class="header_details" style="display: none;">
		details here
	</div-->

	<!--ul class="nav">
		<li>lasdnf</li>
		<li>kladsf akl</li>
	</ul-->


<!--Start Body Content-->
<div class="body_content">
	
	<h1>Header 1</h1>

<style type="text/css">
	.asl_sort { width: 100%; cursor: pointer; }
	.asl_sort th { margin: 0; padding: 0.3em; text-align: left; border-bottom: 3px solid #ccc; font-weight: bold; font-size: 125%; }
	.asl_sort td { text-align: left; border-bottom: 1px solid #eee; padding: 0.3em; font-size: 90%; }
	.asl_sort tr:nth-child(even) { background: #fff; }
	.asl_sort tbody tr:hover { background: #cdebf4; }
	.asl_sort th span { color: #999; }
	.asl_sort .options { text-align: center; }
	.asl_sort .options span { font-size: 150%; }
	.asl_sort .options span:hover { color: red; }

</style>

	<label class="form_label" for="title">List Name <span>*</span></label>
	<div class="form_data">
		<input type="text" name="title" id="title" value="">
	</div>


	<table id="asl_sort" cellpadding="0" cellspacing="0" class="asl_sort">
		<thead>
		<tr>
			<th data-col="title">List <span>&#8593;</span></th>
			<th data-col="alias">Alias <span>&#8595;</span></th>
			<th data-col="modified">Date Modified</th>
			<th class="options" style="width: 1%;">&#9881;</th>
		</tr>
		</thead>
		<tbody>
		<tr onclick="window.location=&quot;/lists/edit/?key=ABmMvjNy42&quot;">
			<td>Boy Names</td>
			<td>boy_names</td>
			<td>03/16/2017</td>
			<td rel="nolink" class="options"><span>&#215;</span></td>
		</tr>
		
		<tr onclick="window.location=&quot;/lists/edit/?key=F4nQs70VRd&quot;">
			<td>Girl Name</td>
			<td>girl_name</td>
			<td>03/16/2017</td>
			<td rel="nolink" class="options"><span>&#215;</span></td>
		</tr>
		
		<tr onclick="window.location=&quot;/lists/edit/?key=hjvgF0GdzM&quot;">
			<td>Human Characteristics</td>
			<td>human_characteristics</td>
			<td>03/15/2017</td>
			<td rel="nolink" class="options"><span>&#215;</span></td>
		</tr>
		
		<tr onclick="window.location=&quot;/lists/edit/?key=IH20YX4Zg2&quot;">
			<td>Magic Items 5e</td>
			<td>magic_items_5e</td>
			<td>03/25/2017</td>
			<td rel="nolink" class="options"><span>&#215;</span></td>
		</tr>
		
		<tr onclick="window.location=&quot;/lists/edit/?key=1eM8k5Mugo&quot;">
			<td>Magic Items 5e - Filters</td>
			<td>magic_items_5e_-_filters</td>
			<td>03/25/2017</td>
			<td rel="nolink" class="options"><span>&#215;</span></td>
		</tr>
		
		<tr onclick="window.location=&quot;/lists/edit/?key=ao4qmv2587&quot;">
			<td>Random Dice Roll Tables</td>
			<td>random_dice_roll_tables</td>
			<td>03/21/2017</td>
			<td rel="nolink" class="options"><span>&#215;</span></td>
		</tr>
		
		<tr onclick="window.location=&quot;/lists/edit/?key=fHiw7v35L6&quot;">
			<td>Siblings</td>
			<td>siblings</td>
			<td>03/21/2017</td>
			<td rel="nolink" class="options"><span>&#215;</span></td>
		</tr>
		
		<tr onclick="window.location=&quot;/lists/edit/?key=D1rg5cmTHT&quot;">
			<td>Table Percentages</td>
			<td>table_percentages</td>
			<td>03/19/2017</td>
			<td rel="nolink" class="options"><span>&#215;</span></td>
		</tr>
		
		<tr onclick="window.location=&quot;/lists/edit/?key=j6QWr44pcD&quot;">
			<td>Table Test</td>
			<td>table_test</td>
			<td>03/15/2017</td>
			<td rel="nolink" class="options"><span>&#215;</span></td>
		</tr>
		
		<tr onclick="window.location=&quot;/lists/edit/?key=827bx9z4NJ&quot;">
			<td>Tavern Names - Part 1</td>
			<td>tavern_names_-_part_1</td>
			<td>03/19/2017</td>
			<td rel="nolink" class="options"><span>&#215;</span></td>
		</tr>
		
		<tr onclick="window.location=&quot;/lists/edit/?key=H4VeocSpWY&quot;">
			<td>Tavern Names - Part 2</td>
			<td>tavern_names_-_part_2</td>
			<td>03/19/2017</td>
			<td rel="nolink" class="options"><span>&#215;</span></td>
		</tr>
		</tbody>
	</table>




</div>
<!--End Body Content-->

<!-- DEBUG -->
<div class="clear"></div>

<script src="/js/scripts.js" type="text/javascript"></script>
<script src="/js/gm_tools.js" type="text/javascript"></script>

</body>
</html>