Poison|Type|Initial Damage|Secondary Damage|Price
Nitharit|Contact DC 13|0|[3d6] Con|650 gp;DC 13
Sassone leaf residue|Contact DC 16|[2d12] hp|[1d6] Con|300 gp;DC 16
Malyss root paste|Contact DC 16|1 Dex|[2d4] Dex|500 gp;DC 16
Terinav root|Contact DC 16|[1d6] Dex|[2d6] Dex|750 gp;DC 16
Black lotus extract|Contact DC 20|[3d6] Con|[3d6] Con|4,500 gp;DC 20
Dragon bile|Contact DC 26|[3d6] Str|0|1,500 gp;DC 26
Striped toadstool|Ingested DC 11|1 Wis|[2d6] Wis + [1d4] Int|180 gp;DC 11
Arsenic|Ingested DC 13|1 Con|[1d8] Con|120 gp;DC 13
Id moss|Ingested DC 14|[1d4] Int|[2d6] Int|125 gp;DC 14
Oil of taggit|Ingested DC 15|0|Unconsciousness|90 gp;DC 15
Lich dust|Ingested DC 17|[2d6] Str|[1d6] Str|250 gp;DC 17
Dark reaver powder|Ingested DC 18|[2d6] Con|[1d6] Con + [1d6] Str|300 gp;DC 18
Ungol dust|Inhaled DC 15|1 Cha|[1d6] Cha + 1 Cha1|1,000 gp;DC 15
Insanity mist|Inhaled DC 15|[1a Wis|[2d6] Wis|1,500 gp;DC 15
Burnt othur fumes|Inhaled DC 18|1 Con1|[3d6] Con|2,100 gp;DC 18
Black adder venom|Injury DC 11|[1d6] Con|[1d6] Con|120 gp;DC 11
Small centipede poison|Injury DC 11|[1d2] Dex|[1d2] Dex|90 gp;DC 11
Bloodroot|Injury DC 12|0|[1d4] Con + [1d3] Wis|100 gp;DC 12
Drow poison|Injury DC 13|Unconsciousness|Unconsciousness for [2d4] hours|75gp;DC 13
Greenblood oil|Injury DC 13|1 Con|[1d2] Con|100 gp;DC 13
Blue whinnis|Injury DC 14|1 Con|Unconsciousness|120 gp;DC 14
Medium spider venom|Injury DC 14|[1d4] Str|[1d4] Str|150 gp;DC 14
Shadow essence|Injury DC 17|1 Str1|[2d6] Str|250 gp;DC 17
Wyvern poison|Injury DC 17|[2d6] Con|[2d6] Con|3,000 gp;DC 17
Huge scorpion venom|Injury DC 18|[1d6] Con|[1d6] Con|200 gp;DC 18
Giant wasp poison|Injury DC 18|[1d6] Dex|[1d6] Dex|210 gp;DC 18
Deathblade|Injury DC 20|[1d6] Con|[2d6] Con|1,800 gp;DC 20
Purple worm poison|Injury DC 24|[1d6] Str|[2d6] Str|700 gp;DC 24